<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            background-color: #f8f9fa;
        }

        .header {
            padding: 1rem;
            background-color: #343a40;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            background-color: #212529;
        }

        .search-input {
            width: 300px; /* Ajusta el tamaño aquí */
            border: 1px solid #ced4da;
        }

        .titulo {
            text-align: center;
            margin: 2rem 0;
            font-size: 2.5rem;
            color: #343a40;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            margin: 0 1rem;
        }

        .footer {
            background-color: #000;
            color: #ddd;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        @media (max-width: 1300px) {
            .main-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Administrador</h1>
        <form class="d-flex">
            <input class="form-control search-input" id="searchInput" type="search" placeholder="Buscar..." aria-label="Search">
        </form>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div id="contenido">
      <h1 class="titulo">Productos</h1>
      <div class="product-container" id="contenedor2">
      </div>
    </div>
    <div class="row d-flex justify-content-center" id="productList">

    </div>
    <div class="footer">
        <p>&copy; 2024 Todos los derechos reservados.</p>
    </div>
    <script src="./productos.js"></script>
    <script src="./contenido.js"></script>
    <script src="./busquedaAdmin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
